# emtc

./: .gitignore  pom.xml
src/main/java/com/liuhang/: Application.java
src/main/java/com/liuhang/config/: WebMvcConfiuration.java
src/main/java/com/liuhang/domain/: HostHolder.java  LoginTicket.java  Message.java  Question.java  User.java
src/main/java/com/liuhang/interceptor/: PassportInterceptor.java
src/main/java/com/liuhang/mapper/: LoginTickerMapper.java  UserMapper.java
src/main/java/com/liuhang/service/: SensitiveService.java  UserService.java
src/main/java/com/liuhang/util/: MD5Util.java
src/main/java/com/liuhang/web/: LoginController.java
src/main/resources/: application.properties  init-schema.sql
src/test/java/com/liuhang/mapper/: UserMapperTest.java
