spring.datasource.url=jdbc:mysql://localhost:3306/emtc?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=liuhang
spring.datasource.password=liuhang
spring.datasource.driver-class-name=com.mysql.jdbc.Driver